# Discord Bot Token
DISCORD_TOKEN=
# Discord Server (Guild) ID
SERVER_ID=
# Owner's Discord User ID
OWNER_ID=
#Allowed Channel ID
ALLOWED_CHANNEL_ID=

# MongoDB URI
MONGO_URI=mongodb+srv://name:password@cluster0.sdjkazk.mongodb.net/databaseName

# Server Port
PORT=3000

# Codeforces API Credentials
CODEFORCES_KEY=
CODEFORCES_SECRET=

# LeetCode Authentication Cookie
LEETCODE_COOKIE='csrftoken='